{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=localhost\\SQLEXPRESS;Database=AppEctotec;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
    },
    "JWT": {
        "Key": "9014CBCD-3B1A-4D8F-8F8C-32C2A6CEC7AE"
    }

}
